metadata:
  name: feedora-bootc-jharmison
  summary: Fedora Bootable Desktop for James Harmison

releasever: 42

repos:
  - fedora
  - updates
  - kernel-blu
  - rpmfusion-free
  - rpmfusion-free-updates
  - rpmfusion-nonfree
  - rpmfusion-nonfree-updates
  - google-chrome
  - LACT

include:
  - stubs/base.yaml
  - stubs/cli.yaml
  - stubs/cloud.yaml
  - stubs/containers.yaml
  - stubs/development.yaml
  - stubs/gui-sway.yaml
  - stubs/network.yaml
  - stubs/redhat.yaml
  - stubs/webcam.yaml
