metadata:
  name: feedora-bootc-jharmison
  summary: Fedora Bootable Desktop for James Harmison

releasever: 41

repos:
  - fedora
  - updates
  - kernel-blu
  - rpmfusion-free
  - rpmfusion-free-updates
  - rpmfusion-nonfree
  - rpmfusion-nonfree-updates
  - lazygit
  - google-chrome

include:
  - base.yaml
  - cli.yaml
  - cloud.yaml
  - containers.yaml
  - development.yaml
  - gui-sway.yaml
  - network.yaml
  - redhat.yaml
  - webcam.yaml
  - yubikey.yaml
