packages:
  - ShellCheck
  - asciinema
  - autoconf
  - automake
  - cargo
  - cloc
  - cmake
  - fd-find
  - fzf
  - gcc-c++
  - git
  - git-lfs
  - golang
  - lazygit
  - neovim
  - nodejs-npm
  - oniguruma
  - patch
  - uv
  - ripgrep
  - pigz
  - rocm-smi
  - amdsmi
