packages:
  - ShellCheck
  - asciinema
  - autoconf
  - automake
  - cargo
  - cloc
  - cmake
  - fd-find
  - fzf
  - gcc-c++
  - git
  - git-lfs
  - golang
  - neovim
  - nodejs-npm
  - oniguruma
  - patch
  - uv
  - ripgrep
  - pigz
  - rocm-smi
  - amdsmi
  - nodejs-bash-language-server
  - rust-analyzer
  - gopls
  - rpm-spec-language-server
  - hadolint
  - tree-sitter-cli
  - python3-neovim
