packages:
  - adobe-source-code-pro-fonts
  - alacritty
  - fontawesome-fonts-all
  - grim
  - mako
  - materia-gtk-theme
  - nautilus
  - nautilus-extensions
  - nautilus-python
  - blueman-nautilus
  - file-roller-nautilus
  - sushi
  - network-manager-applet
  - nm-connection-editor-desktop
  - paper-icon-theme
  - playerctl
  - powerline-fonts
  - python3-requests
  - rofi
  - slurp
  - sway
  - sway-systemd
  - swaybg
  - swayidle
  - swaylock
  - virt-manager
  - virt-viewer
  - waybar
  - wf-recorder
  - wl-clipboard
  - blueman
  - xdg-desktop-portal-wlr
  - xdg-desktop-portal-gtk
  - fprintd-pam
  - mate-polkit
  - wev
  - wlr-randr
  - bolt
  - colord
  - gutenprint
  - uresourced
  - dbus-daemon
  - sound-theme-freedesktop
  - xdg-user-dirs
  - clipman
  - tuigreet
  - qt5-qtwayland
  - qt6-qtwayland
  - yad

include:
  - gui/apps.yaml
  - gui/audio.yaml
  - gui/games.yaml
  - gui/media.yaml

exclude-packages:
  # I don't want GDM
  - gdm
