packages:
  - alsa-ucm
  - alsa-utils
  - pavucontrol
  - pipewire
  - pipewire-alsa
  - pipewire-gstreamer
  - pipewire-jack-audio-connection-kit.x86_64
  - pipewire-jack-audio-connection-kit.i686
  - pipewire-jack-audio-connection-kit-libs.x86_64
  - pipewire-jack-audio-connection-kit-libs.i686
  - pipewire-pulseaudio
  - pipewire-utils
  - pulseaudio-utils
  - qjackctl
  - qpwgraph
  - wireplumber
  - realtime-setup
