packages:
  - firefox
  - gnome-calculator
  - google-chrome-stable
  - guitarix
  - lv2-guitarix-plugins
  - gimp
  - piper
  - yubikey-personalization-gui
  - flatpak
  - zathura zathura-djvu zathura-pdf-mupdf zathura-ps zathura-bash-completion
  - waydroid
  - lzip # needed for waydroid setup
