packages:
  - gamemode
  - gamescope
  - mangohud
  - protontricks
  - steam
  - wine-mono
  # For PoE Sidekick
  - dotnet-runtime-8.0
  - dotnet-sdk-8.0
  - dotnet-runtime-9.0
  - dotnet-sdk-9.0
  - webkit2gtk4.1
  - xsel
