add-files:
  - - 2015-RH-IT-Root-CA.pem
    - /etc/pki/tls/certs/2015-RH-IT-Root-CA.pem
  - - 2015-RH-IT-Root-CA.pem
    - /etc/pki/ca-trust/source/anchors/2015-RH-IT-Root-CA.pem
  - - 2022-IT-Root-CA.pem
    - /etc/pki/tls/certs/2022-IT-Root-CA.pem
  - - 2022-IT-Root-CA.pem
    - /etc/pki/ca-trust/source/anchors/2022-IT-Root-CA.pem
  - - Eng-CA.crt
    - /etc/pki/tls/certs/Eng-CA.crt
  - - Eng-CA.crt
    - /etc/pki/ca-trust/source/anchors/Eng-CA.crt
  - - RH_ITW.crt
    - /etc/pki/tls/certs/RH_ITW.crt
  - - RH_ITW.crt
    - /etc/pki/ca-trust/source/anchors/RH_ITW.crt
  - - win-intermediate-ca.cer
    - /etc/pki/tls/certs/win-intermediate-ca.cer
  - - win-intermediate-ca.cer
    - /etc/pki/ca-trust/source/anchors/win-intermediate-ca.cer
